# gradle-transitive-dependency-update-test

./: build.gradle
.github/: dependabot.yml
