plugins {
    id 'java'
    id 'idea'
}

project.archivesBaseName = 'scrapper-clientlib'

dependencies {

    implementation project(':model')

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.9.2'
    implementation group: 'com.squareup.moshi', name: 'moshi-adapters', version: '1.9.2'

    // Logging
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:6.0.3'
    testImplementation 'org.junit.platform:junit-platform-runner:6.0.3'

}
